{
  "name": "distributed-job-engine",
  "version": "1.0.0",
  "description": "A distributed job-processing engine built from scratch — durable queues, exponential-backoff retries, dead-lettering, idempotent fan-in, and load-tested horizontal scaling.",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "worker": "node worker.js"
  },
  "engines": { "node": ">=20" },
  "author": "Donald Okputu",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^5.81.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  }
}